<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autoLayoutExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzs-Bv-VEe">
                                <rect key="frame" x="20" y="20" width="560" height="128"/>
                                <color key="backgroundColor" red="0.18289341239730772" green="0.59836870168275769" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="soa-ao-B5N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Una-bD-1hT">
                                <rect key="frame" x="452" y="464" width="128" height="128"/>
                                <color key="backgroundColor" red="1" green="0.57210092742806118" blue="0.44818650177592712" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Whg-Pq-oa7"/>
                                    <constraint firstAttribute="height" constant="128" id="lLM-Hj-xsK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7P6-6g-bvz">
                                <rect key="frame" x="20" y="464" width="128" height="128"/>
                                <color key="backgroundColor" red="1" green="0.89400492489447436" blue="0.27467758537421094" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="2Ip-71-dOz"/>
                                    <constraint firstAttribute="height" constant="128" id="xPU-0w-yyG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7P6-6g-bvz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3x8-sD-qKs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Una-bD-1hT" secondAttribute="bottom" constant="8" id="6pJ-ZV-51g"/>
                            <constraint firstItem="Una-bD-1hT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8fh-KH-yce"/>
                            <constraint firstItem="rzs-Bv-VEe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JMP-Qi-zJx"/>
                            <constraint firstItem="rzs-Bv-VEe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Pnl-KR-duE"/>
                            <constraint firstItem="rzs-Bv-VEe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pww-Zt-Heb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7P6-6g-bvz" secondAttribute="bottom" constant="20" id="ZxX-KE-C7n"/>
                            <constraint firstItem="7P6-6g-bvz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rdh-Pu-JxZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7P6-6g-bvz" secondAttribute="bottom" constant="8" id="s3J-zu-Ixa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="418"/>
        </scene>
    </scenes>
</document>
