<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Calculator.ttf">
            <string>Calculator</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="hLA-0y-FCE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hLA-0y-FCE" secondAttribute="height" multiplier="1:1" id="MpR-rJ-Rg4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="fve-2d-8Nt">
                                <rect key="frame" x="0.0" y="551" width="600" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="uKR-X9-tBu"/>
                                    <constraint firstAttribute="height" constant="128" id="yT1-7S-eCu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yT1-7S-eCu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pqe-hp-NNS">
                                <rect key="frame" x="171" y="70" width="258" height="479"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="MYA-dy-PJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="258" id="MTO-gl-z2N"/>
                                            <constraint firstAttribute="height" constant="88" id="fFQ-QL-BmW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Qtz-fU-imG">
                                        <rect key="frame" x="0.0" y="88" width="258" height="391"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="391" id="anN-vi-wOk"/>
                                            <constraint firstAttribute="width" constant="284" id="geb-5u-fWO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iej-pa-pPF">
                                <rect key="frame" x="194" y="167" width="213" height="373"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lOt-mi-d5e">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATQ-vg-s5v">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="58"/>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0j-w0-amW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="a3n-QB-w9c"/>
                                            <constraint firstAttribute="height" constant="58" id="zbX-MZ-YSk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="6Ir-HM-71b">
                                        <rect key="frame" x="0.0" y="63" width="213" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbG-nK-eeQ">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="dKK-rY-8gB"/>
                                                    <constraint firstAttribute="height" constant="58" id="f8h-Ix-bJh"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9a-nw-beY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fky-1t-adt">
                                                <rect key="frame" x="78" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="PNM-2w-B3k"/>
                                                    <constraint firstAttribute="width" constant="57" id="tO3-fc-2Or"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNu-hv-5hJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PB6-i3-jO6">
                                                <rect key="frame" x="156" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="aXO-jN-gTa"/>
                                                    <constraint firstAttribute="width" constant="57" id="r3c-3i-l74"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jT7-Wl-0CP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="pwN-7c-LXr">
                                        <rect key="frame" x="0.0" y="126" width="213" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bt-dO-5Hl">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="7wQ-FB-oYw"/>
                                                    <constraint firstAttribute="height" constant="58" id="BQX-fK-Iw9"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ee0-Oi-OcW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxb-7Y-DkV">
                                                <rect key="frame" x="78" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="0oO-uP-FzZ"/>
                                                    <constraint firstAttribute="width" constant="57" id="YNX-ey-2Q8"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTN-va-2Th"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J67-bS-biL">
                                                <rect key="frame" x="156" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="BvY-r7-4J7"/>
                                                    <constraint firstAttribute="height" constant="58" id="iIa-Ud-Gq8"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xsu-4f-sYo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Fbb-3n-KEw">
                                        <rect key="frame" x="0.0" y="189" width="213" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSG-iK-saa">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Ywz-bM-q9U"/>
                                                    <constraint firstAttribute="width" constant="57" id="kK5-vg-vfu"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEp-aF-qHT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHY-bO-e7P">
                                                <rect key="frame" x="78" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="PPC-lM-kDZ"/>
                                                    <constraint firstAttribute="height" constant="58" id="Yrt-oW-Kw1"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lw4-GO-ywD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkl-XE-SJy">
                                                <rect key="frame" x="156" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="dgb-2K-sjF"/>
                                                    <constraint firstAttribute="height" constant="58" id="m4E-Hc-82N"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aff-7v-l30"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="mdY-Ah-gu0">
                                        <rect key="frame" x="0.0" y="252" width="213" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS8-wU-OJO">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="N58-zZ-AcG"/>
                                                    <constraint firstAttribute="width" constant="57" id="ex0-5x-hY4"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Efr-Wj-fIC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQo-29-aAa">
                                                <rect key="frame" x="78" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Icd-4C-7n2"/>
                                                    <constraint firstAttribute="width" constant="57" id="OOS-oX-Ldg"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4d-Qs-HER"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWo-xn-8C2">
                                                <rect key="frame" x="156" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="BlD-5i-CZm"/>
                                                    <constraint firstAttribute="height" constant="58" id="d3z-mZ-sIm"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9E0-F5-KgU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="1Zz-So-Kyu">
                                        <rect key="frame" x="0.0" y="315" width="213" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shD-dF-OgG">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Cad-WG-EwG"/>
                                                    <constraint firstAttribute="width" constant="57" id="tvg-C6-PRa"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nz6-X9-9bV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDk-JX-I6o">
                                                <rect key="frame" x="78" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="346-Fe-hF7"/>
                                                    <constraint firstAttribute="width" constant="57" id="JwY-xI-dHv"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="OnSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5f-ra-led"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xck-f2-pYE">
                                                <rect key="frame" x="156" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Ijk-r4-Gb3"/>
                                                    <constraint firstAttribute="width" constant="57" id="sZc-LU-heI"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6y-ea-ZyA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGr-38-EJL">
                                <rect key="frame" x="210" y="97" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Mtq-z3-eOI"/>
                                    <constraint firstAttribute="width" constant="200" id="TRg-c9-rUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Calculator" family="Calculator" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pqe-hp-NNS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2MT-Ll-9QW"/>
                            <constraint firstItem="hLA-0y-FCE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Nh-BA-udx"/>
                            <constraint firstItem="iej-pa-pPF" firstAttribute="centerY" secondItem="pqe-hp-NNS" secondAttribute="centerY" constant="45" id="4T1-2E-Whi"/>
                            <constraint firstItem="fve-2d-8Nt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="74j-ur-iwK"/>
                            <constraint firstAttribute="bottom" secondItem="fve-2d-8Nt" secondAttribute="bottom" id="9hA-KO-PfV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hLA-0y-FCE" secondAttribute="bottom" id="BL0-6D-vaV"/>
                            <constraint firstAttribute="trailing" secondItem="fve-2d-8Nt" secondAttribute="trailing" id="CeS-c1-0cc"/>
                            <constraint firstAttribute="bottom" secondItem="fve-2d-8Nt" secondAttribute="bottom" constant="-15" id="JSl-pn-lHm"/>
                            <constraint firstItem="iej-pa-pPF" firstAttribute="centerX" secondItem="pqe-hp-NNS" secondAttribute="centerX" id="Njt-SC-VSt"/>
                            <constraint firstItem="fve-2d-8Nt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NlI-Ic-oES"/>
                            <constraint firstAttribute="trailing" secondItem="hLA-0y-FCE" secondAttribute="trailing" id="S2G-0E-sgE"/>
                            <constraint firstItem="fve-2d-8Nt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uxg-Vc-Fes"/>
                            <constraint firstItem="pqe-hp-NNS" firstAttribute="trailing" secondItem="NGr-38-EJL" secondAttribute="trailing" constant="10" id="gSC-4a-Arj"/>
                            <constraint firstAttribute="trailing" secondItem="fve-2d-8Nt" secondAttribute="trailing" id="gxm-sr-bE8"/>
                            <constraint firstItem="hLA-0y-FCE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="med-y7-8ph"/>
                            <constraint firstItem="pqe-hp-NNS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o3L-fQ-GWd"/>
                            <constraint firstItem="NGr-38-EJL" firstAttribute="top" secondItem="pqe-hp-NNS" secondAttribute="top" constant="25" id="y2w-RR-aIa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9hA-KO-PfV"/>
                                <exclude reference="CeS-c1-0cc"/>
                                <exclude reference="Uxg-Vc-Fes"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="NGr-38-EJL" id="Z4e-0N-OVX"/>
                    </connections>
                </viewController>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="21" id="nBK-YD-Coy">
                    <rect key="frame" x="0.0" y="0.0" width="213" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-rx-z1V">
                            <rect key="frame" x="0.0" y="0.0" width="57" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="TAD-2s-KWE"/>
                                <constraint firstAttribute="width" constant="57" id="icF-BI-45x"/>
                            </constraints>
                            <state key="normal" image="1"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70a-Qt-ggD">
                            <rect key="frame" x="78" y="0.0" width="57" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="iSH-I4-W6e"/>
                                <constraint firstAttribute="width" constant="57" id="ysV-Up-cBA"/>
                            </constraints>
                            <state key="normal" image="2"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUf-Z6-1Q9">
                            <rect key="frame" x="156" y="0.0" width="57" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="N8f-Fw-ca9"/>
                                <constraint firstAttribute="width" constant="57" id="PN3-oM-FuT"/>
                            </constraints>
                            <state key="normal" image="3"/>
                        </button>
                    </subviews>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="21" id="rBc-fI-9kw">
                    <rect key="frame" x="0.0" y="0.0" width="213" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNf-XV-kzv">
                            <rect key="frame" x="0.0" y="0.0" width="57" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="Mly-FA-L0e"/>
                                <constraint firstAttribute="height" constant="58" id="fnM-0C-7n1"/>
                            </constraints>
                            <state key="normal" image="add"/>
                            <connections>
                                <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JTq-fg-sZH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upI-ok-TSE">
                            <rect key="frame" x="78" y="0.0" width="57" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="VXd-G2-mMi"/>
                                <constraint firstAttribute="width" constant="57" id="o66-EQ-F7x"/>
                            </constraints>
                            <state key="normal" image="subtract"/>
                            <connections>
                                <action selector="OnSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoB-KB-UuR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfW-2f-hIC">
                            <rect key="frame" x="156" y="0.0" width="57" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="fnU-eN-7zT"/>
                                <constraint firstAttribute="height" constant="58" id="uHY-RE-Kia"/>
                            </constraints>
                            <state key="normal" image="equal"/>
                            <connections>
                                <action selector="onEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKS-k6-Euy"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </objects>
            <point key="canvasLocation" x="874" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
